# todos-app

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  docker-entrypoint.sh  generate-config-js.sh  just.json  just.yaml  package.json  pnpm-lock.yaml  pom.xml  renovate.json
.github/workflows/: ci.yml  client.yml  maven.yml  node.js.yml  service.yml
client/: .dockerignore  .prettierrc  Dockerfile  docker-compose.yml  package.json  pnpm-lock.yaml
client/k8s/: deployment.yaml
client/public/: config.js  index.html
client/src/: App.css  App.test.js  Todo.js  index.js
client/src/components/: FilterTodos.jsx  TodoList.jsx
k8s/: deployment.yaml
public/: index.html  manifest.json
scripts/: build.sh  run.sh
service/: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  just.json  settings.gradle
service/src/main/java/io/jahiduls/todos/commands/: AddTodoCommand.java  DeleteTodoCommand.java  IndexTodoCommand.java  ToggleTodoCommand.java  UpdateTodoCommand.java
service/src/main/java/io/jahiduls/todos/config/: DevMongoConfiguration.java  MongoConfiguration.java
service/src/main/java/io/jahiduls/todos/controller/: TodosCommandController.java  TodosQueryController.java
service/src/main/java/io/jahiduls/todos/exceptions/: ClientException.java
service/src/main/java/io/jahiduls/todos/processors/: QueryProcessor.java  TodoQueryProcessor.java
service/src/main/java/io/jahiduls/todos/queries/: GetAllCompletedTodosQuery.java  GetAllIncompleteTodosQuery.java  QueryResult.java
service/src/main/java/io/jahiduls/todos/validators/: Validator.java
src/: App.css  App.js  App.test.js  index.css  index.js  setupTests.js
src/components/: AddTodo.jsx  Todo.jsx  TodoList.jsx
src/main/java/io/jahiduls/todos/: TodosApplication.java
src/main/java/io/jahiduls/todos/commands/: AddCommand.java  AddTodoCommand.java  Command.java  CommandBus.java  CommandFactory.java  DeleteCommand.java  DeleteTodoCommand.java  EditCommand.java  EditTodoCommand.java  IndexTodoIdsCommand.java  ToggleCommand.java  ToggleTodoCommand.java  UpdateTodoCommand.java
src/main/java/io/jahiduls/todos/config/: DevMongoConfiguration.java  MongoConfiguration.java
src/main/java/io/jahiduls/todos/controller/: TodosCommandController.java  TodosQueryController.java
src/main/java/io/jahiduls/todos/dao/: Todo.java  TodoRepository.java  TodoService.java
src/main/java/io/jahiduls/todos/exceptions/: ClientException.java  ServiceException.java  TodoNotFoundException.java
src/main/java/io/jahiduls/todos/processors/: CommandBus.java  CommandProcessor.java  Processor.java  QueryProcessor.java  TodoCommandProcessor.java  TodoQueryProcessor.java
src/main/java/io/jahiduls/todos/processors/commands/: AddCommand.java  Command.java  DeleteCommand.java  EditCommand.java
src/main/java/io/jahiduls/todos/queries/: GetAllCompletedQuery.java  GetAllCompletedTodosQuery.java  GetAllIncompleteQuery.java  GetAllIncompleteTodosQuery.java  GetAllQuery.java  GetAllTodosQuery.java  GetFilteredQuery.java  GetFilteredTodosQuery.java  GetOneQuery.java  GetOneTodoQuery.java  Query.java  QueryFactory.java  QueryResult.java
src/main/java/io/jahiduls/todos/resources/: TodoResource.java
src/main/java/io/jahiduls/todos/services/: TodoService.java
src/main/java/io/jahiduls/todos/validators/: TodoValidator.java
src/main/resources/: application.properties
src/services/: todos.js
src/test/java/io/jahiduls/todos/: TodosApplicationTests.java
