plugins {
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.cloud.tools.jib' version '3.3.1'
    id 'java'
}

jib.from.image = "registry.jahiduls.mint/adoptopenjdk:16-jre-openj9"
jib.to.image = 'registry.jahiduls.mint/todos-service:local'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.10'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.10'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.7.10'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.10'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.10'
}

group = 'io.jahiduls'
version = '0.0.1'
description = 'todos'
java.sourceCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
